<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.BalleQuiTombe">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="BalleQuiTombe" Hidden="true" />
      <Field Name="ballSpeed" Hidden="true" />
      <Field Name="pen" Hidden="true" />
      <Field Name="radius" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQQAAQAACAAAAgAAAAgAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BalleQuiTombe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Game">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="blackBrush" Hidden="true" />
      <Method Name="CreateGame" Hidden="true" />
      <Field Name="defaultFont" Hidden="true" />
      <Property Name="game" Hidden="true" />
      <Method Name="Game" Hidden="true" />
      <Field Name="gameObjects" Hidden="true" />
      <Field Name="gameSize" Hidden="true" />
      <Field Name="keyPressed" Hidden="true" />
      <Field Name="pendingNewGameObjects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAiCAAAABhAAAAACAAEAAAAAAAAIAkAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GameObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>